import os
import asyncio
from aiogram import Bot, Dispatcher, types
from aiogram.filters import Command
from aiogram.fsm.storage.memory import MemoryStorage
from aiogram.types import ReplyKeyboardMarkup, KeyboardButton, InlineKeyboardMarkup, InlineKeyboardButton

# ========== КОНФИГУРАЦИЯ ==========
BOT_TOKEN = os.getenv("BOT_TOKEN")

if not BOT_TOKEN:
    print("❌ ОШИБКА: BOT_TOKEN не найден в переменных окружения!")
    exit(1)

# ========== БАЗА ДАННЫХ С ТРЕБОВАНИЯМИ ==========

MARKETING_REQUIREMENTS = """
📋 *Общие требования к маркировке (ФЗ №38, ст. 18.1, ч.16):*

• Пометка "*Реклама*" — обязательно
• "*Рекламодатель*": наименование юрлица и ИНН
• Пример: 
   *Реклама*
   *Рекламодатель: ООО ""Сияние"" (ИНН 1234567890)*
• Опционально: сайт рекламодателя
• Пометка должна быть видна в течение всего времени отображения
"""

TECH_REQUIREMENTS = {
    # ========== OLV ==========
    "olv": {
        "name": "📹 OLV (Online Video)",
        "position": "Пометка располагается в *правом верхнем углу*",
        "requirements": """
🎬 *Технические требования OLV:*

• ⏱ Хронометраж: *не более 30 секунд*
• 💾 Максимальный объем: *50 МБ*
• 📐 Разрешение: *1280x720* или *1920x1080*

*Поток:*
• 🎥 Видео битрейт: *5-7 Мбит/сек*
• 🎞 Частота кадров: *не более 25 к/сек*
• 🔊 Аудио битрейт: *80-100 кбит/сек*
• 🔇 Уровень громкости: *не более 30 дБ*
• 📊 Общий битрейт: *5-7 Мбит/сек*

*Формат:*
• 📁 Формат файла: *MP4 (MPEG-4)*
• 🎬 Видеокодек: *H.264*
• 🔊 Аудиокодек: *AAC*

*Дополнительно:*
• ❌ Без кнопок и элементов, имитирующих интерфейс
• ✅ Корректная работа в браузерах: IE 10+, Firefox 14+, Safari 5+, Chrome 18+
• 📏 Сейф-зона: *по 60 пикселей сверху и снизу*
"""
    },
    
    # ========== DISPLAY ==========
    "display_graphic": {
        "name": "🖼 Display - Графический баннер",
        "position": "Пометка располагается в *левом верхнем углу*",
        "requirements": """
🖼 *Технические требования к графическому баннеру:*

• 💾 Максимальный вес файла: *до 150 КБ*
• 📁 Формат файла: *JPG, PNG, GIF*
• 🖌 Креатив должен иметь видимую границу, отличную по цвету от фона

*Допустимые размеры:*
• 240×400
• 728×90
• 300×250
• 160×600
• 300×600
• 320×50
• 320×100
• 250×250
• 970×90
"""
    },
    "display_html5": {
        "name": "🎨 Display - HTML5 баннер",
        "position": "Пометка располагается в *левом верхнем углу*",
        "requirements": """
🎨 *Технические требования к HTML5 баннеру:*

• 💾 Максимальный вес файла: *до 150 КБ* (архив)
• 📁 Формат: *ZIP архив*
• 🖌 Креатив должен иметь видимую границу

*Содержимое архива:*
• index.html (единственный HTML-файл)
• .png, .jpg, .jpeg, .gif, .css, .js, .svg (до 600 КБ)

*Допустимые размеры:*
• 240×400, 728×90, 300×250, 160×600, 300×600, 320×50, 320×100, 250×250, 970×90

*Обязательные требования:*
• ✅ Метатег размера в <head>:
   `<meta name="ad.size" content="width=300,height=250">`
• ✅ Все файлы в одной папке (без вложенных папок)
• ✅ Обертка <body> в `<div id="Stage">...</div>`
• ✅ Запрещены теги `<a>`
• ✅ Сторонний параметр для защиты от кэша: `![random]`

*Разрешённые внешние библиотеки:*
• createjs-*.min.js (Adobe Edge Animate)
• runtime.js (Swiffy)
• Enabler.js (Google Web Designer)
• jquery-*.min.js (jQuery)
• TweenMax.min.js (GreenSock)
"""
    },
    
    # ========== onCTV Apps ==========
    "onctv": {
        "name": "📺 onCTV Apps",
        "position": "Пометка располагается в *правом верхнем углу*",
        "requirements": """
📺 *Технические требования onCTV Apps:*

• ⏱ Хронометраж: *не более 30 секунд*
• 💾 Максимальный объем: *50 МБ*
• 📐 Разрешение: *1280x720* или *1920x1080*

*Поток:*
• 🎥 Видео битрейт: *5-7 Мбит/сек*
• 🎞 Частота кадров: *не более 25 к/сек*
• 🔊 Аудио битрейт: *80-100 кбит/сек*
• 🔇 Уровень громкости: *не более 30 дБ*

*Формат:*
• 📁 Формат файла: *MP4 (MPEG-4)*
• 🎬 Видеокодек: *H.264*
• 🔊 Аудиокодек: *AAC*

*Сейф-зона:*
• 📏 *60 пикселей сверху и снизу*
   (вверху: плашка рекламы и erid, внизу: плашка пропуска)
"""
    },
    
    # ========== TCL ==========
    "tcl_homepage_video": {
        "name": "📺 TCL - Homepage Ad slot (Video) / TCL Channel",
        "position": "Пометка располагается в *правом верхнем углу*",
        "requirements": """
📺 *Технические требования TCL - Homepage Ad slot (Video):*

• ⏱ Хронометраж: *не более 60 секунд*
• 💾 Максимальный объем: *не ограничен*
• 📐 Рекомендуемое разрешение: *1920x1080* или *1280x720*

*Поток:*
• 🎥 Видео битрейт: *400-450 кбит/сек*
• 🎞 Частота кадров: *не более 25 к/сек*
• 🔊 Аудио битрейт: *80-100 кбит/сек*
• 🔇 Уровень громкости: *не более 30 дБ*
• 📊 Общий битрейт: *480-550 кбит/сек*

*Формат:*
• 📁 Формат файла: *MP4 (MPEG-4)*
• 🎬 Видеокодек: *H.264*
• 🔊 Аудиокодек: *AAC*

*Дополнительно:*
• ❌ Без кнопок и элементов, имитирующих интерфейс
"""
    },
    "tcl_launcher_banner": {
        "name": "🖼 TCL - Launcher Banner",
        "position": "Пометка располагается в *левом верхнем углу*",
        "requirements": """
🖼 *Технические требования TCL - Launcher Banner:*

• 📁 Формат: *JPG / JPEG*
• 💾 Максимальный объем: *не ограничен*
• 📐 Соотношение сторон: *16:9*
"""
    },
    "tcl_browsehere": {
        "name": "🖼 TCL - Banner in BrowseHere",
        "position": "Пометка располагается в *левом верхнем углу*",
        "requirements": """
🖼 *Технические требования TCL - Banner in BrowseHere:*

• 📁 Формат: *JPG / JPEG*
• 💾 Максимальный вес: *до 500 КБ*
• 📐 Размер: *372×210*
"""
    },
    "tcl_homepage_banner": {
        "name": "🖼 TCL - Homepage banner Adslot",
        "position": "Пометка располагается в *левом верхнем углу*",
        "requirements": """
🖼 *Технические требования TCL - Homepage banner Adslot:*

• 📁 Формат: *JPG / JPEG*
• 💾 Максимальный вес: *до 500 КБ*
• 📐 Размер: *982×340*
"""
    },
    
    # ========== Xiaomi ==========
    "xiaomi_patchwall_banner": {
        "name": "🖼 Xiaomi - PatchWall (баннер)",
        "position": "Пометка располагается в *левом верхнем углу*",
        "requirements": """
🖼 *Технические требования Xiaomi - PatchWall (баннер):*

• 📐 Размер баннера: *640×360*
• 📁 Формат: *JPG*
• 💾 Вес: *до 300 КБ*

*Задний экран:*
• 📐 Размер: *1920×840*
• 📁 Формат: *JPG*
• 💾 Вес: *до 1 МБ*
"""
    },
    "xiaomi_patchwall_video": {
        "name": "📹 Xiaomi - PatchWall (видео)",
        "position": "Пометка располагается в *правом верхнем углу*",
        "requirements": """
📹 *Технические требования Xiaomi - PatchWall (видео):*

• 🎬 Качество: *не ниже 720p*
• 📐 Размер: *1920×1080*
• ⏱ Длина видео: *до 30 секунд*
• 💾 Вес: *до 30 МБ*
"""
    },
    
    # ========== Haier ==========
    "haier_banner": {
        "name": "🖼 Haier - Баннер на главной странице Haier evo tv",
        "position": "Пометка располагается в *левом верхнем углу*",
        "requirements": """
🖼 *Технические требования Haier:*

• 💾 Максимальный вес: *до 5 МБ*
• 📐 Рекомендуемое разрешение: *2136×896*
• 📁 Формат: *JPG / JPEG / PNG*
"""
    }
}

# ========== КЛАВИАТУРЫ ==========
main_keyboard = ReplyKeyboardMarkup(
    keyboard=[
        [KeyboardButton(text="📹 OLV")],
        [KeyboardButton(text="🖼 Display")],
        [KeyboardButton(text="📺 onCTV Apps")],
        [KeyboardButton(text="📺 TCL")],
        [KeyboardButton(text="📱 Xiaomi")],
        [KeyboardButton(text="🏠 Haier")],
        [KeyboardButton(text="ℹ️ Общие требования к маркировке")]
    ],
    resize_keyboard=True
)

# Клавиатура для Display
display_keyboard = InlineKeyboardMarkup(inline_keyboard=[
    [
        InlineKeyboardButton(text="🖼 Графический баннер", callback_data="display_graphic"),
        InlineKeyboardButton(text="🎨 HTML5 баннер", callback_data="display_html5")
    ],
    [InlineKeyboardButton(text="◀️ Назад", callback_data="back_to_main")]
])

# Клавиатура для TCL
tcl_keyboard = InlineKeyboardMarkup(inline_keyboard=[
    [
        InlineKeyboardButton(text="📹 Homepage Video", callback_data="tcl_homepage_video"),
        InlineKeyboardButton(text="🖼 Launcher Banner", callback_data="tcl_launcher_banner")
    ],
    [
        InlineKeyboardButton(text="🖼 Banner in BrowseHere", callback_data="tcl_browsehere"),
        InlineKeyboardButton(text="🖼 Homepage Banner", callback_data="tcl_homepage_banner")
    ],
    [InlineKeyboardButton(text="◀️ Назад", callback_data="back_to_main")]
])

# Клавиатура для Xiaomi
xiaomi_keyboard = InlineKeyboardMarkup(inline_keyboard=[
    [
        InlineKeyboardButton(text="🖼 Баннер", callback_data="xiaomi_patchwall_banner"),
        InlineKeyboardButton(text="📹 Видео", callback_data="xiaomi_patchwall_video")
    ],
    [InlineKeyboardButton(text="◀️ Назад", callback_data="back_to_main")]
])

# ========== ОБРАБОТЧИКИ ==========
bot = Bot(token=BOT_TOKEN)
dp = Dispatcher(storage=MemoryStorage())


@dp.message(Command("start"))
async def cmd_start(message: types.Message):
    await message.answer(
        "📁 *Бот технических требований к форматам рекламы*\n\n"
        "Я помогу тебе получить технические требования для разных типов рекламных материалов.\n\n"
        "Выбери нужный формат:",
        reply_markup=main_keyboard,
        parse_mode="Markdown"
    )


@dp.message(lambda message: message.text == "ℹ️ Общие требования к маркировке")
async def show_marketing(message: types.Message):
    await message.answer(MARKETING_REQUIREMENTS, parse_mode="Markdown")
    await message.answer("Выбери формат для технических требований:", reply_markup=main_keyboard)


@dp.message(lambda message: message.text == "📹 OLV")
async def show_olv(message: types.Message):
    data = TECH_REQUIREMENTS["olv"]
    await message.answer(
        f"{data['requirements']}\n\n📍 *Расположение пометки:* {data['position']}",
        parse_mode="Markdown"
    )


@dp.message(lambda message: message.text == "🖼 Display")
async def show_display_menu(message: types.Message):
    await message.answer("Выбери тип баннера:", reply_markup=display_keyboard)


@dp.message(lambda message: message.text == "📺 onCTV Apps")
async def show_onctv(message: types.Message):
    data = TECH_REQUIREMENTS["onctv"]
    await message.answer(
        f"{data['requirements']}\n\n📍 *Расположение пометки:* {data['position']}",
        parse_mode="Markdown"
    )


@dp.message(lambda message: message.text == "📺 TCL")
async def show_tcl_menu(message: types.Message):
    await message.answer("Выбери тип креатива для TCL:", reply_markup=tcl_keyboard)


@dp.message(lambda message: message.text == "📱 Xiaomi")
async def show_xiaomi_menu(message: types.Message):
    await message.answer("Выбери тип креатива для Xiaomi:", reply_markup=xiaomi_keyboard)


@dp.message(lambda message: message.text == "🏠 Haier")
async def show_haier(message: types.Message):
    data = TECH_REQUIREMENTS["haier_banner"]
    await message.answer(
        f"{data['requirements']}\n\n📍 *Расположение пометки:* {data['position']}",
        parse_mode="Markdown"
    )


# ========== ОБРАБОТКА INLINE КНОПОК ==========
@dp.callback_query()
async def handle_callback(callback: types.CallbackQuery):
    # Display
    if callback.data == "display_graphic":
        data = TECH_REQUIREMENTS["display_graphic"]
        await callback.message.edit_text(
            f"{data['requirements']}\n\n📍 *Расположение пометки:* {data['position']}",
            parse_mode="Markdown"
        )
    elif callback.data == "display_html5":
        data = TECH_REQUIREMENTS["display_html5"]
        await callback.message.edit_text(
            f"{data['requirements']}\n\n📍 *Расположение пометки:* {data['position']}",
            parse_mode="Markdown"
        )
    
    # TCL
    elif callback.data == "tcl_homepage_video":
        data = TECH_REQUIREMENTS["tcl_homepage_video"]
        await callback.message.edit_text(
            f"{data['requirements']}\n\n📍 *Расположение пометки:* {data['position']}",
            parse_mode="Markdown"
        )
    elif callback.data == "tcl_launcher_banner":
        data = TECH_REQUIREMENTS["tcl_launcher_banner"]
        await callback.message.edit_text(
            f"{data['requirements']}\n\n📍 *Расположение пометки:* {data['position']}",
            parse_mode="Markdown"
        )
    elif callback.data == "tcl_browsehere":
        data = TECH_REQUIREMENTS["tcl_browsehere"]
        await callback.message.edit_text(
            f"{data['requirements']}\n\n📍 *Расположение пометки:* {data['position']}",
            parse_mode="Markdown"
        )
    elif callback.data == "tcl_homepage_banner":
        data = TECH_REQUIREMENTS["tcl_homepage_banner"]
        await callback.message.edit_text(
            f"{data['requirements']}\n\n📍 *Расположение пометки:* {data['position']}",
            parse_mode="Markdown"
        )
    
    # Xiaomi
    elif callback.data == "xiaomi_patchwall_banner":
        data = TECH_REQUIREMENTS["xiaomi_patchwall_banner"]
        await callback.message.edit_text(
            f"{data['requirements']}\n\n📍 *Расположение пометки:* {data['position']}",
            parse_mode="Markdown"
        )
    elif callback.data == "xiaomi_patchwall_video":
        data = TECH_REQUIREMENTS["xiaomi_patchwall_video"]
        await callback.message.edit_text(
            f"{data['requirements']}\n\n📍 *Расположение пометки:* {data['position']}",
            parse_mode="Markdown"
        )
    
    # Назад
    elif callback.data == "back_to_main":
        await callback.message.delete()
        await callback.message.answer("Выбери формат:", reply_markup=main_keyboard)
    
    await callback.answer()

# ========== ЗАПУСК ==========
async def main():
    # --- ЭТА СТРОЧКА РЕШАЕТ ПРОБЛЕМУ ---
    await bot.delete_webhook(drop_pending_updates=True)
    # ------------------------------------
    print("🤖 Старые подключения сброшены, запускаем...")
    await dp.start_polling(bot)

if __name__ == "__main__":
    asyncio.run(main())
